{
  "name": "lovely-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:cf": "wrangler pages dev --d1 DB=lovely-site-db --r2 IMAGES=lovelymain --proxy 4321",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:cf\"",
    "setup": "node scripts/setup-wrangler.js",
    "setup:windows": "node scripts/setup-wrangler.js",
    "setup:complete": "node scripts/setup-wrangler.js",
    "login": "npx wrangler login",
    "init:db": "node scripts/init-db.js",
    "init:db:windows": "node scripts/init-db.js",
    "init:db:prod": "node scripts/init-db.js --prod",
    "sync:live": "node scripts/sync-live-to-d1.js",
    "sync:live:prod": "node scripts/sync-live-to-d1.js --prod",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "astro": "^5.17.1",
    "hono": "^4.11.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260301.1",
    "better-sqlite3": "^12.6.2",
    "playwright": "^1.59.1",
    "wrangler": "^4.76.0"
  }
}
